<!doctype html>
<html>
    <head>
        <title>Casacading</title>

        <!-----Selector{
            property: value
        }-->
                <!----Internal Css-------------------->
        <style>
            
           /* h1{
                color:green;
                font-size: 100px;
                text-transform:uppercase;
            }
            h2{
                color:green;
                font-size:100px;
                text-transform:uppercase;

            }*/
            h1,h2{
                color:green;
                font-size:100px;
                text-transform:uppercase;
            }

            h3 {
                color :pink;
                font-size:95px;
                text-transform:lowercase ;
            }
            .classSelector{
                color: blue;
                font-size:medium;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration:overline;

            }
            #header{
                color:blueviolet;
                font-size: 100px;
            }
            
        </style>
        </head>
    <body>
        <!---resuability------------->
        <h1>Casacading Stylesheet</h1>
        <h2>Grouping Selector</h2>
        <h3>user Name</h3>
        <h1 class="classSelector">class Selector</h1>
        <h1>Class Selector</h1><!-----change color-->
        <h1>class selector</h1><!-----change c0lor-->
        <h1>class selecotor</h1><!-----change c0lor-->

        <h3 id="header">Id Selector</h3>

        <!---priority
            ID selector

        class selector,
        element selector--->


        <!-----<h1>Cascading Stylesheet</h2> css - Size:200px - lowerCase---
        <h3>Casading Stylesheet</h3> Css - color - lowerCase----->


        <!---
        selector : {
            property:value;
        }
    -->
            
    <!----------differnet selector
       1.Element Selector
       2.Grouping Selector(re use)
       3.Class Selector(multiple name)
       4.Id selector    
    ------->
    </body>
    </html>

            